{
    "compilerOptions": {
      "declaration": true,
      "strict": true,
      "lib": [ "esnext" ],
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "src",
      "inlineSourceMap": false,
      "listEmittedFiles": false,
      "listFiles": false,
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "pretty": true,
      "resolveJsonModule": true,
      "rootDir": "src",
      "skipLibCheck": true,
      "traceResolution": false,
      "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "lib", "src/tests"]
}
